.form-row.main-form {
  padding: 15px 15px;
  width: available;
  height: auto;
}

.main-card {
  background-color: #e6e6e6;
  border-radius: 5px;
  padding: 10px;
  height: auto;
  min-height: 60px;
}

.main-title {
  .main-title-bar {
    background-color: #c9c9c9;
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
      font-size: 1.2rem;
      font-weight: 500;
      color: #4f4f4f;
    }

    .right {
      button {
        margin-left: 7px;
      }
    }
  }
}

.file-input {
  display: none;
}

.main-form-content {
  width: auto;
  padding: 10px 0;
  padding-top: 20px;
  display: flex;
  justify-content: space-around;

  form {
    width: 100%;
  }
}

//.form-row-bw {
//  width: 100%;
//  display: flex;
//  //flex-direction: column;
//  justify-content: space-around;
//  align-items: center;
//
//  .mat-form-field {
//    width: 80%;
//
//  }
//}
.form-row{
  width: 100%;
  display: flex;
  justify-content: space-around;

  .mat-form-field {
    width: 45%;

  }
}
.main-details-card {
  //background-color: #CCCCCC;
  width: 80%;
  border-radius: 3px;
  padding: 3px;
  font-size: 0.8rem;

  .card-col {
    display: flex;
    padding:0 10px;
    justify-content: space-between;
    align-items: center;
  }

}

#data-table {
  //padding: 10px 0;
  width: 100%;
  overflow-y: scroll;
  height: 500px!important;
  table{
    width: 100%;
  }
}


///////////////


.mat-menu {
  width: 550px !important;
  height: auto;
}

.menu-without-scroll {
}

#filter-area {
  width: 300px;
  padding-top: 10px;
  background-color: #ffffff;

  #filter-title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    span {
      font-size: 1rem;
      font-weight: 500;
      text-align: center;

    }

  }

  #button-bar {
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
  }
}
.main-form{
  padding: 15px 15px;
}

#table-top{
  width: 100%;
  display: flex;

}
.search{
  button{
    margin-right: 5px;

  }
}
.mat-row{
  height: 10px!important;
}
.mat-column-estiYield{
  width: 15%;
}
.btn-form-export{
  padding: 0!important;
  width: 10px!important;
  line-height:25px;
}



.form-table-area{
  width: 50%;
  table{
    width: 100%;
    margin-top: 10px;

  }
}
